name: frame-env
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.9
  - pip
  - numpy
  - pandas
  - pillow  # for PIL (Python Imaging Library)
  - requests
  - pytorch::pytorch  # installs PyTorch
  - pytorch::torchvision  # if you also need torchvision for image processing with PyTorch
  - pip:
      - transformers
      - bitsandbytes
      - accelerate
